<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Nikhil Prabhakar</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nikhil Prabhakar
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">prabhakar.nikhil@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m currently working as Senior Software Engineer at LinkedIn (SlideShare).

Summary of current/previous work:

1. At Cleartrip Travels [www.cleartrip.com], I was part of the backend team that developed Flight/Hotel search/booking system. I was in the flights team. I along with my mentor designed and implemented International Flight Search product in Common Lisp using ITA API. I also worked on building some internal admin tools and internal/external API for search/booking for flights.

2. At Infinitely Beta Technologies, I worked on building a financial portal using Clojure among many other things. I was part of the backend team that exposed REST API for frontend.

3. At Slideshare, I&#x27;m part of Analytics data backend team and working currently on a new version of the product using Hadoop/HBase/Pig/Oozie. I&#x27;ve also worked on Search and Social API products.


Code:

1. HBase Utils:
 https://github.com/nipra/scratch/tree/master/src/hbase
2. Index PDF files available in a local directory:
 https://github.com/nipra/scratch/blob/master/src/search/index_pdfs.clj
3. Lucene related snippets:
 https://github.com/nipra/scratch/tree/master/src/search/lucene
4. MongoDB related:
 https://github.com/nipra/scratch/blob/master/src/mongo
5. Postgres snippets:
 https://github.com/nipra/fun/blob/master/src/pg/utils.clj

Resume: https://www.dropbox.com/s/inygp31j085rvzt/r%C3%A9sum%C3%A9.pdf</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LinkedIn (SlideShare)</span>
					<span class="date">
						2011-11-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior Software Engineer (Big Data / Analytics)
				</div>
				<div class="summary">
					<p>• Working on the SlideShare product (http://www.slideshare.net). LinkedIn acquired SlideShare in May 2012. SlideShare + LinkedIn = More Value for Professionals: http://blog.linkedin.com/2012/05/03/slideshare-linkedin-more-value-for-professionals/

• Part of Analytics data backend team and working on a new scalable version of the analytics product using Hadoop/HBase/Pig/Oozie.

• Blog posts related to various product launches:

- PRO Analytics Are Now Faster, Simpler, Better: http://blog.slideshare.net/2013/07/25/pro-analytics-are-now-faster-simpler-better/

- Hadoop and Near Real Time Analytics at SlideShare: http://engineering.slideshare.net/2014/04/hadoop-and-near-real-time-analytics-at-slideshare/
  This blog post was mentioned in Hadoop Weekly Issue #66: http://www.hadoopweekly.com/Hadoop-Weekly-66.html

- Analytics Now Available to All Users: http://blog.slideshare.net/2014/12/11/analytics-now-available-to-all-users/

• Responsibilities:

 - Writing MR jobs using Pig and Java 
 - Designing HBase table schemas
 - Writing Oozie workflows
 - Improving overall data processing workflow time
 - Taking care of overall cluster health along with ops team
 - Taking architectural decisions
 - Technology selection
 - Capacity planning
 - Driving various ops related efforts
 - Writing scripts for creating, truncating, dropping, altering HBase tables
 - Deep dive into various configuration parameters for Hadoop, HBase, Pig, TorqueBox
 - Own, maintain, improve aggregation layer (Sinatra app) written in JRuby/TorqueBox

• Previously worked on search, newsfeed and built a REST API for follow/unfollow activities.

• Technologies Used: Hadoop, HBase, Apache Phoenix, Pig, Oozie, TorqueBox, JRuby, Clojure, Ruby, Sinatra, MySQL, Solr, MongoDB</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Infinitely Beta</span>
					<span class="date">
						2009-10-01 — 2011-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>• Part of the backend team  which built and launched http://www.paisa.com/, a financial portal for managing your portfolio and getting latest updates about BSE/NSE quotes 

• Wrote services for fetching BSE/NSE quotes which get updated every 5/10 minutes 

• Wrote scrapers for fetching BSE/NSE historical data from the official sites 

• Administration and tuning of MongoDB 

• Part of the backend team which built Quora like Q&amp;A cum customer support site which is a software as a service (SAAS) platform 

• Designed and implemented badges system like stackoverflow for qotd.co using MapReduce feature of MongoDB 

• Part of the team which built Clojure wrappers for MongoDB Java driver, Redis Java client (Jedis), RabbitMQ Java client. We also used code from available open source projects. 

• During various AWS outages, led the team to recover MongoDB data from slave and putting back the system to a sane state

• Learned fabric and supervisord tools for administration 

• Wrote Python scripts for taking MongoDB backup using mongodump utility and uploading to Amazon S3 

• Did a lot of experimentation to get a hands on knowledge of MongoDB sharding and replication features on a heavy local machine. Test setup consisted of 10-15 virtual machine nodes. Wrote Python scripts using fabric to automate this process of setting up the cluster.

• Part of the team which used Redis to implement a feed system 

• Was part of the team that scraped Oracle Java forums, HTC forums, etc. using Scrapy Python library/tool and loaded data in DB for demoing to prospective customers of Qotd.co 

• Wrote a system to incrementally fetch emails using Python imaplib library
 
• Designed and implemented queuing system using RabbitMQ to offload various works that can be done asynchronously e.g. sending notification, fetching mail, sending tweets.

• Technologies Used: Clojure, Python, MongoDB, Redis, RabbitMQ, Compojure, Git, EC2, S3, Scrapy, Supervisord, Fabric</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cleartrip.com</span>
					<span class="date">
						2007-08-01 — 2009-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>• Integrated routing for domestic flight search with existing system along with another team member 

• Worked on search system of IC airline along with another team member 

• Maintaining and improving internal and external API for flight search and booking 

• Designed and implemented international flight search along with another team member 

• Worked on booking system for flights along with other team members 

• Worked on payment gateway manager to check the authentication of a card along with another team member 

• Wrote a couple of internal admin tools

• Technologies Used: Allegro Common Lisp, Allegro Cache, Memcached, Hunchentoot, HTML-TEMPLATE</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Srijan Technologies Pvt. Ltd.</span>
					<span class="date">
						2006-07-01 — 2006-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					System Administrator
				</div>
				<div class="summary">
					<p>• Basic Linux sysadmin stuff. Period of learning Perl.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Shivaji University</span>
					<span class="date">
						2001-01-01 — 2006-01-01
					</span>
				</h4>
				<div class="area">
					Electronics
				</div>
				<div class="studyType">
					B. E.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Delhi Public School - Bokaro</span>
					<span class="date">
						1998-01-01 — 2000-01-01
					</span>
				</h4>
				<div class="area">
					Science
				</div>
				<div class="studyType">
					AISSCE (10 + 2), CBSE
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Saraswati Vidya Mandir, Munger</span>
					<span class="date">
						 — 
					</span>
				</h4>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Git</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>MongoDB</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Ruby</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Hadoop</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>MySQL</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Emacs</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Linux</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Clojure</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Open Source</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Applications</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Perl</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Common Lisp</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Redis</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Solr</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>MapReduce</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Amazon EC2</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>HBase</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Memcached</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Lucene</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>XML</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>RabbitMQ</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>REST</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>NoSQL</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Pig</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Oozie</h4>
				</div>
			</div>
			</div>
		</div>
	</section>


	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>I met and was friends with Nipra since when, he joined Cleartrip. But we worked together for about a year towards the end of our stints at Cleartrip. It was fun working with him. He played major role in implementing International Air Search, Multi-city Air Search,  External Search/Book API etc. For any problem we discussed together, he always used to come up with simpler and efficient solutions.

Nipra is a very disciplined programmer. His code-quality is always note perfect. Always ready to learn and explore. Very hard working with great analytical skills. And yes he loves Emacs  :) 
I would highly recommend to have Nipra on any team.</p>
					<p class="name">
						<strong>— Prashant Acharekar</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Nikhil (better known as Nipra) and I did a lot of work together on the air product at Cleartrip. During that time, Nipra directly handled (developed and managed) many important sub-systems of the air product, including international search, parts of the booking engine, and some nifty utilities for administration of the air product.

It was stellar work. Any work handed over to Nipra would be done on time and without any major hiccups. And the code quality would be top-notch. He is an asset to have in any team -- I would highly recommend him.</p>
					<p class="name">
						<strong>— Chaitanya Gupta</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
